{
        "deepspeech": {
                "model" :"/opt/DS2/models/output_graph.pb",
                "alphabet": "/opt/DS2/models/alphabet.txt",
                "lm": "/opt/DS2/models/lm.binary",
                "trie": "/opt/DS2/models/trie"
        },
        "server": {
                "http": {
                "host": "0.0.0.0",
                "port": 1880,
                "request_max_size": 1048576
                }
        },
          "log": {
                      "level": [
                                    { "logger": "deepspeech_server", "level": "DEBUG"}
                               ]
                  }
}

